# WebOptimizer.Dotless

./: .gitignore  README.md  WebOptimizer.Dotless.sln  appveyor.yml  build.cake
.github/workflows/: build.yml  dotnetcore.yml  release.yml
src/: Compiler.cs  PipelineExtensions.cs  WebOptimizer.Dotless.csproj
test/: AssetExtensionsTest.cs  CompilerTest.cs  WebOptimizer.Dotless.Test.csproj
