<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>less, bundle, minify, optimize, asp.net core, dotless</PackageTags>
    <Authors>Toni Wenzel</Authors>
    <Description>Compiles Less files for the LigerShark.WebOptimizer.Core system.</Description>
    <Copyright>Copyright © Toni Wenzel</Copyright>
    <PackageId>codeessentials.WebOptimizer.Dotless</PackageId>
    <Product>codeessentials.WebOptimizer.Dotless</Product>
    <PackageProjectUrl>https://github.com/twenzel/WebOptimizer.Dotless</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/twenzel/WebOptimizer.Dotless</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="dotless.Core" Version="1.6.7" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.348" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
