<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\WebOptimizer.Dotless.xml</DocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>less, bundle, minify, optimize, asp.net core, dotless</PackageTags>
    <Version>1.0.0</Version>
    <Authors>Toni Wenzel</Authors>
    <Description>Compiles Less files for the LigerShark.WebOptimizer.Core system.</Description>
    <Copyright>Copyright © Toni Wenzel</Copyright>
    <PackageId>codeessentials.WebOptimizer.Dotless</PackageId>
    <Product>codeessentials.WebOptimizer.Dotless</Product>
    <PackageProjectUrl>https://github.com/twenzel/WebOptimizer.Dotless</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/twenzel/WebOptimizer.Dotless/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/twenzel/WebOptimizer.Dotless</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotless.Core" Version="1.6.0.1" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="1.0.201" />
  </ItemGroup>

</Project>
